spring.datasource.url=jdbc:mysql://localhost:3306/dgaspc_app_db
spring.datasource.username=root
spring.datasource.password=abc123123
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=mybatis-mappers/**/*.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
server.port=8484